{
  "name": "Modern Front-End Fundamentals",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-24-bullseye",
  "postCreateCommand": "npm install",
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Astro Dev",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "node"
}
