{
  "recommendations": [
    "astro-build.astro-vscode",
    "ms-playwright.playwright",
    "deque-systems.vscode-axe-linter",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint"
  ],
  "unwantedRecommendations": []
}